.
├── Makefile
├── README.md
├── app
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_transaction_financialsettings.py
│   │   ├── 0003_salary_bonus.py
│   │   ├── 0004_transaction_transaction_type.py
│   │   └── __init__.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── bonus.py
│   │   ├── financial_info.py
│   │   ├── financial_settings.py
│   │   ├── salary.py
│   │   ├── schedule.py
│   │   ├── task.py
│   │   ├── transactions.py
│   │   └── user_profile.py
│   ├── serializers.py
│   ├── tasks.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_financial.py
│   │   └── test_ynab_api.py
│   ├── tests.py
│   ├── urls.py
│   ├── utils
│   │   ├── alerts.py
│   │   ├── financial_analysis.py
│   │   └── ynab_client.py
│   └── views.py
├── db.sqlite3
├── frontend
│   ├── README.md
│   ├── build
│   │   ├── asset-manifest.json
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── static
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── apiService.js
│       ├── components
│       ├── hooks
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── harmonydash
│   ├── __init__.py
│   ├── asgi.py
│   ├── celery.py
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── manage.py
├── package-lock.json
├── package.json
├── requirements.txt
└── tree_structure.txt

14 directories, 68 files
